#invClassificationTitle {
  padding: 10px;
}
#inv-display {
  list-style: none;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}
#inv-display li img {
  height: 200px;
  width: 100%;
}

@media screen and (min-width: 1025px) {
  #inv-display {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  
}